# tour-management-system

./: RestClientFile.rest  build.gradle
src/main/java/com/mammadli/tourmanagementsystem/: DatabaseInitializer.java  TourManagementSystemApplication.java
src/main/java/com/mammadli/tourmanagementsystem/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/mammadli/tourmanagementsystem/controller/: TourController.java  UserController.java
src/main/java/com/mammadli/tourmanagementsystem/dto/: UserDto.java
src/main/java/com/mammadli/tourmanagementsystem/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/mammadli/tourmanagementsystem/model/entity/: Booking.java  Tour.java  User.java
src/main/java/com/mammadli/tourmanagementsystem/model/enums/: BookingStatus.java  Role.java  TourStatus.java
src/main/java/com/mammadli/tourmanagementsystem/repository/: UserRepository.java
src/main/java/com/mammadli/tourmanagementsystem/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/scripts/: 001-create-users.sql
src/test/java/com/mammadli/tourmanagementsystem/: TourManagementSystemApplicationTests.java
