spring.application.name=tour-management-system
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.main.allow-bean-definition-overriding=true

#spring.datasource.hikari.shutdown=truev

logging.level.com=INFO
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
